<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SDSS Blue Fuzzies</title>
    <style>

    div.imgandcontrols {
        display:inline-block;
        min-width:514px;
        min-height:514px;
        margin:10px;
    }
    div.imgcontainer {
        border-style:solid;
        border-width:2px;
        min-width:512px;
        min-height:512px;
    }
    div.imgcontainer img {
        vertical-align: top; 
    }
    div.imgcontainer a {
        display:block;
    }

    div.imgcontrols {
        display:block;
        text-align: center
    }

    input#datafileurl {
        min-width: 420px;
    }

    div.imglinks {
        text-align: center;
    }
    div.imglinks input {
        display: none;
    }
    div.imglinks form {
        display: inline;
    }



	</style>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41317037-3', 'auto');
    ga('send', 'pageview');

    </script>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/img_viewer_funcs.js" type="text/javascript"></script>
</head>
<body>
    <div class='head'>
        <span class="loadinginfo">Loading web page...</span>
        <br>
        <span class="imgsize">Image size: <input type="text" value="512" id="imgwidth"> x <input type="text" value="512" id="imgheight"></span>

        <br>
        <span class="imgscale">Image scale: <input type="text" value="0.2" id="imgscaleinput"> "/px </span>

        <br>
        <span class="imgopts">Image options: <input type="text" value="GLP" id="imgoptsinput"></span>


        <br>
        <span class="ssinfo">Spreadsheet key: <input type="text" value="1tZHBbz779VqOpgUAN46sMQeMS0C891Dfinc2TgzELq0" id="ssinfokey"></span>
        <select name="worksheet">
        </select>
        <br>

        Example dwarfs like what we're looking for: 
        <a href="http://skyserver.sdss3.org/dr10/en/tools/chart/navi.aspx?ra=3.69179&dec=10.81306">HI22</a>,
        <a href="http://skyserver.sdss3.org/dr10/en/tools/chart/navi.aspx?ra=19.7988&dec=11.12173">HI23</a>,
        <a href="http://skyserver.sdss3.org/dr10/en/tools/chart/navi.aspx?ra=155.438012&dec=18.088025">Leo P</a>

    </div>
    <div class="imgandcontrols">
        <div class='imgcontainer'>No image loaded yet...</div>

        <div class='imglinks'>
            <form action="http://skyserver.sdss3.org/dr10/en/tools/chart/navi.aspx" class="sdssform" method="get" target="_blank"> 
                <button disabled>SDSS Navigate</button>
                <input type="text" name="ra" value=""> 
                <input type="text" name="dec" value="">
                <input type="text" name="opt" value="">
                <input type="text" name="scale" value="">
            </form>

            <form action="http://ned.ipac.caltech.edu/cgi-bin/objsearch" class="nedform" method="get" target="_blank"> 
                <button disabled>NED Position Search</button>
                <input type="text" name="search_type" value="Near Position Search"> 
                <input type="text" name="in_csys" value="Equatorial">
                <input type="text" name="in_equinox" value="J2000.0">
                <input type="text" name="lon" value="">
                <input type="text" name="lat" value="">
                <input type="text" name="radius" value="2.0">
            </form>

        </div>

        <div class="imgcontrols">
            <button type="button" class="left"> <-- </button>
            <input type="text" value="1" id="rownum">
            <button type="button" class="right"> --> </button>
            <br>
            <button type="button" class="nextun"> Next Unchecked </button>
            <br>
            <span class="next">
              <button type="button" class="next"> Next of: </button>
              <input class="next" value="y">
            </span>
        </div>
    </div>

</body>
</html>
